\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{TFG-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pauli1930neutrino}
\abx@aux@cite{0}{pauli1930neutrino}
\abx@aux@segm{0}{0}{pauli1930neutrino}
\citation{doi:10.1126/science.124.3212.103}
\abx@aux@cite{0}{doi:10.1126/science.124.3212.103}
\abx@aux@segm{0}{0}{doi:10.1126/science.124.3212.103}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electroweak theory in the Standard Model of particles}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{2}{2}{Electroweak theory in the Standard Model of particles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetries and fermion content}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neutrinos}{2}{subsection.2.2.1}\protected@file@percent }
\citation{doi:10.1126/science.124.3212.103}
\abx@aux@cite{0}{doi:10.1126/science.124.3212.103}
\abx@aux@segm{0}{0}{doi:10.1126/science.124.3212.103}
\citation{Danby1962}
\abx@aux@cite{0}{Danby1962}
\abx@aux@segm{0}{0}{Danby1962}
\citation{Kodama2001}
\abx@aux@cite{0}{Kodama2001}
\abx@aux@segm{0}{0}{Kodama2001}
\citation{Kodama2008}
\abx@aux@cite{0}{Kodama2008}
\abx@aux@segm{0}{0}{Kodama2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles in the SM}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{3}{Particles in the SM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak Nuclear Force}{3}{subsection.2.2.2}\protected@file@percent }
\citation{KleinNishina1929}
\abx@aux@cite{0}{KleinNishina1929}
\abx@aux@segm{0}{0}{KleinNishina1929}
\citation{Moller1932}
\abx@aux@cite{0}{Moller1932}
\abx@aux@segm{0}{0}{Moller1932}
\newlabel{eq:L_QED}{{2.1}{4}{Weak Nuclear Force}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Massive and Massless Mediators}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electroweak mixing $\sin ^2 \theta _W$}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Radiative Corrections and Neutrino Charge Radius}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:NCR}{{3}{5}{Radiative Corrections and Neutrino Charge Radius}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino Charge Radius}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-loop Corrections to the $\nu \nu \gamma $ vertex}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NCR as a radiative correction of Electroweak Mixing}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coherent Elastic Neutrino-Nucleus Scattering}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:CEvNS}{{4}{6}{Coherent Elastic Neutrino-Nucleus Scattering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cross Section}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quenching Factors}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neutrino Sources}{6}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Form Factors}{6}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SBC-ININ-LAr}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{5}{7}{SBC-ININ-LAr}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{9}{Summary and conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{78753D5F16DDAE38608EE0A8BE2C93C3}
\abx@aux@defaultrefcontext{0}{pauli1930neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1126/science.124.3212.103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Danby1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kodama2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kodama2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KleinNishina1929}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller1932}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{pauli1930neutrino}{}
\abx@aux@defaultlabelprefix{0}{doi:10.1126/science.124.3212.103}{}
\abx@aux@defaultlabelprefix{0}{Danby1962}{}
\abx@aux@defaultlabelprefix{0}{Kodama2001}{}
\abx@aux@defaultlabelprefix{0}{Kodama2008}{}
\abx@aux@defaultlabelprefix{0}{KleinNishina1929}{}
\abx@aux@defaultlabelprefix{0}{Moller1932}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.9599pt}
\gdef \@abspage@last{22}
