\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Electroweak theory in the Standard Model of particles}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Symmetries and fermion content}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neutrinos}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weak Nuclear Force}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Massive and Massless Mediators}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Electroweak mixing $\sin ^2 \theta _W$}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Radiative Corrections and Neutrino Charge Radius}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Neutrino Charge Radius}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}One-loop Corrections to the $\nu \nu \gamma $ vertex}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}NCR as a radiative correction of Electroweak Mixing}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Coherent Elastic Neutrino-Nucleus Scattering}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cross Section}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiments}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quenching Factors}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Neutrino Sources}{6}{section.4.5}%
\contentsline {section}{\numberline {4.6}Form Factors}{6}{section.4.6}%
\contentsline {chapter}{\numberline {5}SBC-ININ-LAr}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Summary and conclusions}{9}{chapter.6}%
\contentsline {chapter}{Bibliography}{11}{chapter*.6}%
