This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1266 strings with 10758 characters,
and the built_in function-call counts, 55904 in all, are:
= -- 4572
> -- 693
< -- 125
+ -- 1593
- -- 292
* -- 3965
:= -- 6738
add.period$ -- 0
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 43
cite$ -- 14
duplicate$ -- 5715
empty$ -- 4991
format.name$ -- 443
if$ -- 11137
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 263
num.names$ -- 272
pop$ -- 2571
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 8704
swap$ -- 995
text.length$ -- 161
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 834
width$ -- 0
write$ -- 256
