This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TFG-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9797 characters,
and the built_in function-call counts, 20436 in all, are:
= -- 1727
> -- 247
< -- 36
+ -- 561
- -- 98
* -- 1460
:= -- 2619
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 43
cite$ -- 4
duplicate$ -- 1815
empty$ -- 1818
format.name$ -- 132
if$ -- 4090
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 96
num.names$ -- 76
pop$ -- 788
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 3546
swap$ -- 293
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 94
