\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Galindo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Model and neutrino phenomenology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{2}{3}{Standard Model and neutrino phenomenology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementary particles of the Standard Model}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{3}{Elementary particles of the Standard Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino interactions}{4}{section.2.2}\protected@file@percent }
\citation{science.aao4050}
\citation{science.aao4050}
\citation{doi:10.1146/annurev-nucl-102115-044720}
\citation{Scholberg_2020}
\citation{Freedman}
\citation{Akimov_2017}
\citation{Akimov_2017}
\citation{Akimov_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coherent elastic neutrino-nucleus scattering \cite  {science.aao4050}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{2.2}{5}{Coherent elastic neutrino-nucleus scattering \cite {science.aao4050}}{figure.caption.6}{}}
\citation{Roxburgh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total cross-sections from CE$\nu $NS and other neutrino interactions \cite  {Akimov_2017}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig3}{{2.3}{6}{Total cross-sections from CE$\nu $NS and other neutrino interactions \cite {Akimov_2017}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino oscillations}{6}{section.2.3}\protected@file@percent }
\citation{Cleveland_1998}
\citation{BUGAEV1989391}
\citation{ANSELMANN1992376}
\citation{ABDURASHITOV1994234}
\citation{Super.81.1158}
\citation{SNO}
\citation{10.1093/acprof:oso/9780198508717.001.0001}
\newlabel{masstates}{{2.2}{9}{Neutrino oscillations}{equation.2.3.2}{}}
\citation{Cadeddu_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coherent elastic $\nu $-nucleus scattering}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{3}{11}{Coherent elastic $\nu $-nucleus scattering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross section}{11}{section.3.1}\protected@file@percent }
\citation{LEWIN199687}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nuclear form factor of $^{64}Zn$ compared for different nuclear methods.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{3.1}{13}{Nuclear form factor of $^{64}Zn$ compared for different nuclear methods}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Form factor versus the squared momentum transfer}}}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Form factor versus recoil energy}}}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino flux}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The differential cross section $d\sigma /dT$ in terms of the nuclear recoil energy T.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{3.2}{14}{The differential cross section $d\sigma /dT$ in terms of the nuclear recoil energy T}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {For $E_\nu =50$ MeV, comparing different nuclear methods, and the point-like nucleus case (F=1)}}}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {For different incident neutrino energies. Showing the case of point-like nucleus (F = 1) for $E_\nu $ = 50 MeV and $E_\nu $ = 20 MeV} }}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Antineutrinos from reactor}{14}{subsection.3.2.1}\protected@file@percent }
\citation{HUBER2016268}
\citation{Mueller_2011}
\citation{PhysRevD.70.053011}
\citation{Mueller_2011}
\citation{Mueller_2011}
\citation{Mueller_2011}
\citation{Cadeddu_2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficients $\alpha _p$ of the polynomial parametrization \cite  {Mueller_2011}}}{16}{table.caption.10}\protected@file@percent }
\newlabel{Coefficients}{{3.1}{16}{Coefficients $\alpha _p$ of the polynomial parametrization \cite {Mueller_2011}}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Antineutrino reactor spectra predicted for each isotope.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{flujosReactor}{{3.3}{16}{Antineutrino reactor spectra predicted for each isotope}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pion Decay At Rest ($\pi $-DAR)}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Antineutrino reactor total spectra.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{flujostotal}{{3.4}{17}{Antineutrino reactor total spectra}{figure.caption.12}{}}
\citation{kosmas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neutrinos flux at SNS}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig7}{{3.5}{18}{Neutrinos flux at SNS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Events}{18}{section.3.3}\protected@file@percent }
\citation{Drukier}
\citation{mckinsey1999liquid}
\citation{Horowitz}
\citation{Hagmann_2004}
\citation{OBERAUER2002301}
\citation{Scholberg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CE$\nu $NS experiments}{19}{section.3.4}\protected@file@percent }
\citation{Akimov_2017}
\citation{Akimov_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}COHERENT}{20}{subsection.3.4.1}\protected@file@percent }
\citation{akimov2022coherent}
\citation{ricochetcollaboration2021ricochet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic representation of the COHERENT experiment. \cite  {Akimov_2017}}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Coherent}{{3.6}{21}{Schematic representation of the COHERENT experiment. \cite {Akimov_2017}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ricochet}{21}{subsection.3.4.2}\protected@file@percent }
\citation{Nasteva_2021}
\citation{Fernandez_Moroni_2015}
\citation{Bonet_2021}
\citation{Elect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CONNIE}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CONUS}{22}{subsection.3.4.4}\protected@file@percent }
\citation{Miner}
\citation{aguilararevalo2022dark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}MINER}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6} CAPTAIN-Mills}{23}{subsection.3.4.6}\protected@file@percent }
\citation{Coloma_2020}
\citation{Cadeddu_2018}
\citation{Kosmas_2015}
\citation{Miranda_2020}
\citation{Anderson_2012}
\citation{Drukier}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications}{24}{section.3.5}\protected@file@percent }
\citation{Galindo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isotopically enriched detectors}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{4}{27}{Isotopically enriched detectors}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Differential event rate in terms of the nuclear recoil. The top panel refers to Zn isotopes, and the lower panel refers to Si isotopes. The detectors are exposed to $\pi $-DAR neutrino source in the left panels and to the antineutrino flux from the reactor in the right panels.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig8}{{4.1}{28}{Differential event rate in terms of the nuclear recoil. The top panel refers to Zn isotopes, and the lower panel refers to Si isotopes. The detectors are exposed to $\pi $-DAR neutrino source in the left panels and to the antineutrino flux from the reactor in the right panels}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing the $N^2$ dependence}{29}{section.4.1}\protected@file@percent }
\newlabel{Chi}{{4.1}{29}{Testing the $N^2$ dependence}{equation.4.1.1}{}}
\newlabel{N}{{4.3}{30}{Testing the $N^2$ dependence}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces number of events for the detectors exposed to a $\pi $-DAR source}}{30}{table.caption.16}\protected@file@percent }
\newlabel{events}{{4.1}{30}{number of events for the detectors exposed to a $\pi $-DAR source}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expected allowed values of the N' factor at a 90$\%$ confidence level for Zn isotopes detector exposed to $\pi $-DAR neutrino beam at different experiment run times. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{N2Zn}{{4.2}{31}{Expected allowed values of the N' factor at a 90$\%$ confidence level for Zn isotopes detector exposed to $\pi $-DAR neutrino beam at different experiment run times. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {1 year of run time}}}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {5 years of run time}}}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expected allowed values of the N' factor at a 90$\%$ confidence level for Si isotopes detector exposed to $\pi $-DAR neutrino beam at different experiment run times. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{N2Si}{{4.3}{32}{Expected allowed values of the N' factor at a 90$\%$ confidence level for Si isotopes detector exposed to $\pi $-DAR neutrino beam at different experiment run times. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {1 year of run time}}}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {5 years of run time}}}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Expected allowed values of the N' factor at a 90$\%$ confidence level for Zn isotopes detector exposed to reactor antineutrino flux with recoil energy from 1 - 2 KeV. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$. The uncorrelated case is also shown in dashed lines.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{ZnReactor}{{4.4}{33}{Expected allowed values of the N' factor at a 90$\%$ confidence level for Zn isotopes detector exposed to reactor antineutrino flux with recoil energy from 1 - 2 KeV. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$. The uncorrelated case is also shown in dashed lines}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected allowed values of the N' factor at a 90$\%$ confidence level for Si isotopes detector exposed to reactor antineutrino flux with different ranges of recoil energy. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$. In (a), the uncorrelated case is also shown in dashed lines.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{SiReactor}{{4.5}{34}{Expected allowed values of the N' factor at a 90$\%$ confidence level for Si isotopes detector exposed to reactor antineutrino flux with different ranges of recoil energy. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$. In (a), the uncorrelated case is also shown in dashed lines}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {1 - 2 KeV}}}}{34}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {2 - 3 KeV}}}}{34}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Expected number of events for Zn isotopes detector exposed to reactor antineutrino flux with different ranges of recoil energy. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$.In (a), the uncorrelated case is also shown in dashed lines.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{N2EventsZn}{{4.6}{35}{Expected number of events for Zn isotopes detector exposed to reactor antineutrino flux with different ranges of recoil energy. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$.In (a), the uncorrelated case is also shown in dashed lines}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {1 - 2 KeV}}}}{35}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {0.7 - 1 KeV}}}}{35}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {0.4 - 0.7 KeV}}}}{35}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Expected number of events for Si isotopes detector exposed to reactor antineutrino flux with different ranges of recoil energy. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$.In (a), the uncorrelated case is also shown in dashed lines.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{N2EventsSi}{{4.7}{36}{Expected number of events for Si isotopes detector exposed to reactor antineutrino flux with different ranges of recoil energy. Light regions refer to the case of $\sigma _A = 25\%$ and $\sigma _B=10\%$ while dark regions refer to the case of $\sigma _A=\sigma _B=5\%$.In (a), the uncorrelated case is also shown in dashed lines}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {2 - 3 KeV}}}}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignore